<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </mutableArray>
        <mutableArray key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
            <string>Raleway-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="8QG-gk-W0Z">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8QG-gk-W0Z" id="ttH-ap-ZKx">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coffee - XL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0E-aV-jvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <color key="backgroundColor" red="0.71662119708994709" green="0.46260205599669768" blue="0.2339229841948009" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sugar 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-mp-d7G">
                        <rect key="frame" x="8" y="33" width="123" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="3sU-eh-N7V"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M45-D2-BcI">
                        <rect key="frame" x="139" y="34" width="181" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="frW-gD-sYC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EmersonGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOt-Mr-hzI">
                        <rect key="frame" x="139" y="57" width="181" height="21"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cream 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWk-5T-FCB">
                        <rect key="frame" x="8" y="56" width="123" height="24"/>
                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g0E-aV-jvi" firstAttribute="leading" secondItem="ttH-ap-ZKx" secondAttribute="leading" id="5y4-b6-Jjw"/>
                    <constraint firstItem="DOt-Mr-hzI" firstAttribute="leading" secondItem="wWk-5T-FCB" secondAttribute="trailing" constant="8" symbolic="YES" id="6Hj-KC-zO3"/>
                    <constraint firstItem="4Nw-mp-d7G" firstAttribute="top" secondItem="g0E-aV-jvi" secondAttribute="bottom" constant="3" id="8yj-CL-vW3"/>
                    <constraint firstItem="M45-D2-BcI" firstAttribute="trailing" secondItem="g0E-aV-jvi" secondAttribute="trailing" id="Fjb-Kc-THA"/>
                    <constraint firstAttribute="trailing" secondItem="M45-D2-BcI" secondAttribute="trailing" id="LhR-J9-bhk"/>
                    <constraint firstItem="M45-D2-BcI" firstAttribute="leading" secondItem="DOt-Mr-hzI" secondAttribute="leading" id="UGF-nK-ilr"/>
                    <constraint firstItem="DOt-Mr-hzI" firstAttribute="top" secondItem="M45-D2-BcI" secondAttribute="bottom" constant="2" id="VtG-cR-tbf"/>
                    <constraint firstItem="M45-D2-BcI" firstAttribute="top" secondItem="g0E-aV-jvi" secondAttribute="bottom" constant="4" id="bMk-7u-uaL"/>
                    <constraint firstItem="M45-D2-BcI" firstAttribute="leading" secondItem="4Nw-mp-d7G" secondAttribute="trailing" constant="8" symbolic="YES" id="fvb-a0-zvg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wWk-5T-FCB" secondAttribute="bottom" constant="-9" id="i4d-nl-wGr"/>
                    <constraint firstItem="wWk-5T-FCB" firstAttribute="leading" secondItem="4Nw-mp-d7G" secondAttribute="leading" id="nGv-h2-eMD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DOt-Mr-hzI" secondAttribute="bottom" constant="-7" id="oFW-f0-jOB"/>
                    <constraint firstItem="wWk-5T-FCB" firstAttribute="top" secondItem="g0E-aV-jvi" secondAttribute="bottom" constant="26" id="skr-I4-cto"/>
                    <constraint firstItem="g0E-aV-jvi" firstAttribute="top" secondItem="ttH-ap-ZKx" secondAttribute="top" id="wPf-Sh-0Xv"/>
                    <constraint firstItem="DOt-Mr-hzI" firstAttribute="trailing" secondItem="M45-D2-BcI" secondAttribute="trailing" id="wWM-2h-B75"/>
                    <constraint firstItem="4Nw-mp-d7G" firstAttribute="leading" secondItem="ttH-ap-ZKx" secondAttribute="leadingMargin" id="wgr-2V-cbd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4Nw-mp-d7G" secondAttribute="bottom" constant="14" id="ygK-Lp-Edh"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="380" y="237"/>
        </tableViewCell>
    </objects>
</document>
