<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Raleway-Light.ttf">
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
            <string>Raleway-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="backtoLogin" storyboardIdentifier="backtoLogin" id="vXZ-lx-hvc" customClass="ViewController" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-9c-CEp">
                                <rect key="frame" x="107" y="138" width="106" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zBw-9c-CEp" secondAttribute="height" multiplier="53:13" id="B0H-23-7Jm"/>
                                    <constraint firstAttribute="height" constant="26" id="TME-bg-OKR"/>
                                    <constraint firstAttribute="width" constant="106" id="er7-sx-QRk"/>
                                </constraints>
                                <color key="textColor" red="0.47058826684951782" green="0.4745098352432251" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-SM-y5P">
                                <rect key="frame" x="109" y="218" width="102" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cbL-SM-y5P" secondAttribute="height" multiplier="51:13" id="cya-if-tOW"/>
                                    <constraint firstAttribute="height" constant="26" id="sLe-kf-zIF"/>
                                    <constraint firstAttribute="width" constant="102" id="wJJ-1u-2ui"/>
                                </constraints>
                                <color key="textColor" red="0.47058826684951782" green="0.4745098352432251" blue="0.4745098352432251" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-v2-hYj">
                                <rect key="frame" x="35" y="193" width="250" height="1"/>
                                <color key="backgroundColor" red="0.62745100259780884" green="0.63529413938522339" blue="0.63137257099151611" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mzf-v2-hYj" secondAttribute="height" multiplier="250:1" id="4hv-xh-wxU"/>
                                    <constraint firstAttribute="height" constant="1" id="fCk-5H-HAe"/>
                                    <constraint firstAttribute="width" constant="250" id="jit-4I-NUv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAq-hz-hK1">
                                <rect key="frame" x="5" y="309" width="310" height="48"/>
                                <color key="backgroundColor" red="0.29411765933036804" green="0.70588237047195435" blue="0.42352944612503052" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Mp1-Gy-kpm"/>
                                    <constraint firstAttribute="width" constant="310" id="ciZ-zI-Oa2"/>
                                    <constraint firstAttribute="width" secondItem="EAq-hz-hK1" secondAttribute="height" multiplier="155:24" id="tfF-mD-aaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="26"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oXS-Vc-uO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-73-RQW">
                                <rect key="frame" x="120" y="522" width="80" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Wm-LC-iwS"/>
                                    <constraint firstAttribute="height" constant="38" id="Qcn-ha-hnw"/>
                                    <constraint firstAttribute="width" secondItem="LSE-73-RQW" secondAttribute="height" multiplier="40:19" id="YE9-Jw-aIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.24705883860588074" green="0.66274511814117432" blue="0.3490196168422699" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZHB-KM-JTS" kind="modal" id="RPF-Rc-qtg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS7-pc-DQF">
                                <rect key="frame" x="49" y="493" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="36j-aP-6wU"/>
                                    <constraint firstAttribute="width" secondItem="iS7-pc-DQF" secondAttribute="height" multiplier="74:7" id="MXR-Oi-DF0"/>
                                    <constraint firstAttribute="height" constant="21" id="gw4-Zz-Rok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perkomatic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQd-yK-w1r">
                                <rect key="frame" x="44" y="20" width="232" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NQd-yK-w1r" secondAttribute="height" multiplier="29:11" id="BHz-PF-ui4"/>
                                    <constraint firstAttribute="height" constant="88" id="H15-3m-4EJ"/>
                                    <constraint firstAttribute="width" constant="232" id="lrK-Qj-3Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="42"/>
                                <color key="textColor" red="0.47058826684951782" green="0.52549022436141968" blue="0.51372551918029785" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LSE-73-RQW" secondAttribute="centerY" constant="-257" id="1hF-Cz-knb"/>
                            <constraint firstAttribute="centerY" secondItem="NQd-yK-w1r" secondAttribute="centerY" constant="220" id="2HC-eK-btI"/>
                            <constraint firstAttribute="centerX" secondItem="NQd-yK-w1r" secondAttribute="centerX" id="3Ko-JP-WQG"/>
                            <constraint firstAttribute="centerX" secondItem="cbL-SM-y5P" secondAttribute="centerX" id="8qF-FA-voo"/>
                            <constraint firstAttribute="centerY" secondItem="iS7-pc-DQF" secondAttribute="centerY" constant="-219.5" id="Ayr-KN-uwD"/>
                            <constraint firstAttribute="centerY" secondItem="mzf-v2-hYj" secondAttribute="centerY" constant="90.5" id="M7o-Wg-Xzh"/>
                            <constraint firstAttribute="centerX" secondItem="iS7-pc-DQF" secondAttribute="centerX" id="PFi-qv-iMX"/>
                            <constraint firstAttribute="centerY" secondItem="EAq-hz-hK1" secondAttribute="centerY" constant="-49" id="PZq-n1-Ci2"/>
                            <constraint firstAttribute="centerY" secondItem="zBw-9c-CEp" secondAttribute="centerY" constant="133" id="PbC-a9-jdS"/>
                            <constraint firstAttribute="centerX" secondItem="zBw-9c-CEp" secondAttribute="centerX" id="Q4d-Yp-CNV"/>
                            <constraint firstAttribute="centerX" secondItem="LSE-73-RQW" secondAttribute="centerX" id="SOE-5H-z9S"/>
                            <constraint firstAttribute="centerX" secondItem="EAq-hz-hK1" secondAttribute="centerX" id="Ulr-QD-3mp"/>
                            <constraint firstAttribute="centerX" secondItem="mzf-v2-hYj" secondAttribute="centerX" id="mEj-fL-tXw"/>
                            <constraint firstAttribute="centerY" secondItem="cbL-SM-y5P" secondAttribute="centerY" constant="53" id="orf-is-Gpg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="EAq-hz-hK1" id="jve-aR-5Qe"/>
                        <outlet property="passwordTxt" destination="cbL-SM-y5P" id="S7f-jv-Vin"/>
                        <outlet property="usernameTxt" destination="zBw-9c-CEp" id="TyU-qG-HbX"/>
                        <segue destination="TCC-48-Il2" kind="modal" identifier="loginSuccess" id="rxJ-ze-OXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="65.319999999999993"/>
        </scene>
        <!--Manage GroupVC-->
        <scene sceneID="4Du-Iu-aad">
            <objects>
                <viewController storyboardIdentifier="manageGroupVC" id="8m8-WY-10h" customClass="manageGroupVC" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPa-oH-LEz"/>
                        <viewControllerLayoutGuide type="bottom" id="IvL-7I-Z6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6M9-hf-Nir">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sge-K3-rzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.6666666666667" y="-583.14666666666665"/>
        </scene>
        <!--FriendsVC-->
        <scene sceneID="ZCi-sp-7HI">
            <objects>
                <viewController storyboardIdentifier="friendsVC" id="J3L-qU-DLy" customClass="friendsVC" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnJ-Kb-xkz"/>
                        <viewControllerLayoutGuide type="bottom" id="c2d-qb-l0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7HM-os-pdb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aev-EN-9PB">
                                <rect key="frame" x="-140" y="-16" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="fw8-Mv-097"/>
                                    <constraint firstAttribute="width" constant="600" id="kEd-MK-G08"/>
                                </constraints>
                                <color key="separatorColor" red="0.40000003576278687" green="0.45098042488098145" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aev-EN-9PB" secondAttribute="centerX" id="gtx-gU-V4q"/>
                            <constraint firstAttribute="centerY" secondItem="aev-EN-9PB" secondAttribute="centerY" id="puC-KB-FIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgD-GF-Mo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.6666666666667" y="65.319999999999993"/>
        </scene>
        <!--OrderVC-->
        <scene sceneID="cLC-V7-T3M">
            <objects>
                <viewController storyboardIdentifier="orderVC" id="RFj-D1-q6O" customClass="orderVC" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcy-HR-Okv"/>
                        <viewControllerLayoutGuide type="bottom" id="O3q-TP-Tf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Odb-vl-FfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLQ-Hd-xI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162.6666666666667" y="713.78666666666663"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="HNa-N0-ML5">
            <objects>
                <viewController storyboardIdentifier="dashboardVC" id="ww6-pP-Tp3" customClass="dashboardVC" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKk-CP-9fX"/>
                        <viewControllerLayoutGuide type="bottom" id="EWQ-Kf-EKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sh9-dr-xnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="ox3-Ho-x43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iR-3E-kon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.86666666666667" y="65.319999999999993"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="ANv-Ri-exK">
            <objects>
                <viewController id="ZHB-KM-JTS" customClass="signUpVC" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8K-DB-SS9"/>
                        <viewControllerLayoutGuide type="bottom" id="am5-Dj-rj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grx-Jo-qHo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBm-6v-9HY">
                                <rect key="frame" x="29" y="349" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="2Er-bp-Pns"/>
                                    <constraint firstAttribute="height" constant="30" id="hMW-99-upA"/>
                                    <constraint firstAttribute="width" secondItem="GBm-6v-9HY" secondAttribute="height" multiplier="263:30" id="vY7-pa-54R"/>
                                </constraints>
                                <color key="textColor" red="0.47058826679999999" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCw-vj-NPL">
                                <rect key="frame" x="5" y="235" width="310" height="1"/>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.63529413940000001" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="F77-a7-7Zd"/>
                                    <constraint firstAttribute="width" secondItem="nCw-vj-NPL" secondAttribute="height" multiplier="310:1" id="a6g-XE-nom"/>
                                    <constraint firstAttribute="height" constant="1" id="lwS-0x-WdQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csn-6N-fmv">
                                <rect key="frame" x="29" y="262" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Pyr-h5-ecx"/>
                                    <constraint firstAttribute="width" secondItem="csn-6N-fmv" secondAttribute="height" multiplier="263:30" id="UDF-fS-0An"/>
                                    <constraint firstAttribute="height" constant="30" id="yc2-vW-43Z"/>
                                </constraints>
                                <color key="textColor" red="0.47058826679999999" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHQ-da-LpN">
                                <rect key="frame" x="29" y="323" width="262" height="1"/>
                                <color key="backgroundColor" red="0.62745100259999997" green="0.63529413940000001" blue="0.63137257099999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="3jw-vG-xok"/>
                                    <constraint firstAttribute="height" constant="1" id="IYi-fi-5fQ"/>
                                    <constraint firstAttribute="width" secondItem="CHQ-da-LpN" secondAttribute="height" multiplier="262:1" id="Vgn-D0-dkB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTc-DH-89v">
                                <rect key="frame" x="5" y="493" width="310" height="48"/>
                                <color key="backgroundColor" red="0.2941176593" green="0.70588237050000002" blue="0.42352944609999998" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTc-DH-89v" secondAttribute="height" multiplier="155:24" id="5Ct-bt-nwq"/>
                                    <constraint firstAttribute="height" constant="48" id="E0p-R0-voU"/>
                                    <constraint firstAttribute="width" constant="310" id="dBC-SE-oN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="26"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpSubmit:" destination="ZHB-KM-JTS" eventType="touchUpInside" id="4NV-06-hMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-JI-tQ0">
                                <rect key="frame" x="5" y="20" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="PRL-nF-3qS"/>
                                    <constraint firstAttribute="height" constant="34" id="lnv-R5-mVH"/>
                                    <constraint firstAttribute="width" secondItem="xuD-JI-tQ0" secondAttribute="height" multiplier="3:2" id="nK1-gy-jGK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.40000003576278687" green="0.45098042488098145" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="0.40000003576278687" green="0.45098042488098145" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" identifier="" id="u2T-oU-JeM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-bI-QqC">
                                <rect key="frame" x="29" y="177" width="263" height="30"/>
                                <color key="textColor" red="0.47058826679999999" green="0.47450983520000001" blue="0.47450983520000001" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HL-LU-6mV">
                                <rect key="frame" x="44" y="46" width="232" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0HL-LU-6mV" secondAttribute="height" multiplier="29:11" id="AUk-lK-s4F"/>
                                    <constraint firstAttribute="height" constant="88" id="tzz-L5-rtT"/>
                                    <constraint firstAttribute="width" constant="232" id="vns-uu-1Bg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Light" family="Raleway" pointSize="42"/>
                                <color key="textColor" red="0.47058826679999999" green="0.52549022440000004" blue="0.51372551919999998" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="0Nx-bI-QqC" secondAttribute="centerY" constant="92" id="2Cm-bH-m0m"/>
                            <constraint firstAttribute="centerX" secondItem="0HL-LU-6mV" secondAttribute="centerX" id="4Pm-Lh-oMZ"/>
                            <constraint firstAttribute="centerY" secondItem="CHQ-da-LpN" secondAttribute="centerY" constant="-39.5" id="5Ru-pY-gIa"/>
                            <constraint firstAttribute="centerY" secondItem="GBm-6v-9HY" secondAttribute="centerY" constant="-80" id="8bY-HL-xVG"/>
                            <constraint firstAttribute="centerY" secondItem="csn-6N-fmv" secondAttribute="centerY" constant="7" id="Exm-Qq-0Iw"/>
                            <constraint firstAttribute="centerX" secondItem="csn-6N-fmv" secondAttribute="centerX" id="Fpj-TE-kWr"/>
                            <constraint firstAttribute="centerX" secondItem="JTc-DH-89v" secondAttribute="centerX" id="IgW-wi-zAq"/>
                            <constraint firstAttribute="centerY" secondItem="nCw-vj-NPL" secondAttribute="centerY" constant="48.5" id="MM8-dP-m91"/>
                            <constraint firstAttribute="centerY" secondItem="JTc-DH-89v" secondAttribute="centerY" constant="-233" id="Nvn-3l-peQ"/>
                            <constraint firstAttribute="centerX" secondItem="GBm-6v-9HY" secondAttribute="centerX" id="S5P-gI-tfI"/>
                            <constraint firstAttribute="centerY" secondItem="0HL-LU-6mV" secondAttribute="centerY" constant="194" id="b30-bU-W3e"/>
                            <constraint firstAttribute="centerX" secondItem="nCw-vj-NPL" secondAttribute="centerX" id="cfy-jP-a6U"/>
                            <constraint firstAttribute="centerX" secondItem="CHQ-da-LpN" secondAttribute="centerX" id="dDu-tF-GyP"/>
                            <constraint firstAttribute="centerX" secondItem="0Nx-bI-QqC" secondAttribute="centerX" id="naS-4u-d3R"/>
                            <constraint firstAttribute="centerY" secondItem="xuD-JI-tQ0" secondAttribute="centerY" constant="247" id="pQV-Mc-v47"/>
                            <constraint firstAttribute="centerX" secondItem="xuD-JI-tQ0" secondAttribute="centerX" constant="130" id="v1U-EJ-2wZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="csn-6N-fmv" id="XSD-bH-Wcp"/>
                        <outlet property="passwordTxt" destination="GBm-6v-9HY" id="Cyo-Xg-Z59"/>
                        <outlet property="signupBtn" destination="JTc-DH-89v" id="8KW-7g-whU"/>
                        <outlet property="usernameTxt" destination="0Nx-bI-QqC" id="Pyp-l8-0z0"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="showLoginVC" id="Eti-bN-pNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dL-Yg-etb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="752.60000000000002"/>
        </scene>
        <!--Side Bar Table View-->
        <scene sceneID="5mS-mZ-g3E">
            <objects>
                <tableViewController id="Znx-I7-QSP" customClass="sideBarTableView" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U43-FY-TZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dmd-ZF-Mg4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dmd-ZF-Mg4" id="Fel-kC-omn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Znx-I7-QSP" id="6EG-AR-euA"/>
                            <outlet property="delegate" destination="Znx-I7-QSP" id="Vxb-Jx-vTp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8z-rF-blO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.80000000000001" y="-583.14666666666665"/>
        </scene>
        <!--Side Bar Nav Controller-->
        <scene sceneID="8UW-bd-NGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCC-48-Il2" customClass="sideBarNavController" customModule="perkomatic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOX-ID-mHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ww6-pP-Tp3" kind="relationship" relationship="rootViewController" id="CKe-zv-gXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MqN-Ej-FlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.80000000000001" y="65.319999999999993"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="u2T-oU-JeM"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.40000003576278687" green="0.45098042488098145" blue="0.43921571969985962" alpha="1" colorSpace="deviceRGB"/>
</document>
